quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.reactive.url=postgresql://localhost:5432/bookdatabase

quarkus.hibernate-orm.database.generation=update